.filter-modal-container {
  padding-top: 6vh;
  padding-bottom: 16px;
}
.filter-modal-container .filter-modal {
  height: 500px;
  opacity: 1;
  animation: fade-in 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: 30px 16px 20px;
  background-color: var(--primary-bg-color);
  position: relative;
  border-radius: 10px;
  width: 96%;
  max-width: 320px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);
}
.filter-modal-container .filter-modal .modal-heading {
  padding-right: 30px;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
.filter-modal-container .filter-modal .f-heading {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-top: 20px;
}
.filter-modal-container .filter-modal .f-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
  margin-top: 16px;
}
.filter-modal-container .filter-modal .filter-action-container {
  margin-top: 30px;
}
.filter-modal-container .filter-modal .filter-action-container .filter-submit {
  border-radius: 4px;
  padding: 6px 30px;
  border: 1px solid var(--button-white-border);
  background-color: var(--button-white);
  font-size: 1.1rem;
  cursor: pointer;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  transition: all 0.1s ease-in-out;
}
.filter-modal-container .filter-modal .filter-action-container .filter-submit:hover {
  color: #ffffff;
  border: 1px solid var(--button2-2);
  background-color: var(--button2-2);
}

.category-page {
  display: flex;
  flex-direction: column;
  padding: var(--site-padding);
}
.category-page .listing-options {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 6px;
}
.category-page .listing-options .filter-button {
  border-radius: 6px;
  padding: 6px 20px;
  border: 1px solid var(--button-white-border);
  background-color: var(--button-white);
  font-size: 1.1rem;
  cursor: pointer;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  transition: all 0.1s ease-in-out;
}
.category-page .listing-options .filter-button:hover {
  color: #ffffff;
  border: 1px solid #636363;
  background-color: #636363;
}
.category-page .listing-options .sort-by {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}
.category-page .listing-options .sort-by span {
  font-size: 1.2rem;
}
.category-page .listing-options .sort-by select {
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 1.1rem;
  cursor: pointer;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  transition: all 0.1s ease-in-out;
}
.category-page .listing-options .sort-by select:hover {
  transform: scale(1.04);
}

.listing-loading {
  padding: 70px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.no-post-warning {
  padding: 70px 6%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.no-post-warning .frown-emoji-wrapper {
  overflow: hidden;
  font-size: 70px;
  display: flex;
}
.no-post-warning h3 {
  font-weight: 300;
  font-size: 1.6rem;
}

.listing {
  margin-top: 20px;
  display: grid;
  gap: 16px 3%;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px 0;
}
.listing .cs-1 {
  color: #de0000;
}
.listing .cs-2 {
  color: #0046de;
}
.listing .cs-3 {
  color: #12bc0c;
}
.listing .post {
  display: flex;
  flex-direction: column;
  /* DEPRECATED
  p.description {
      font-size: 0.9rem;
      font-weight: 300;
      text-indent: 6px;
      max-height: 350px;
      overflow: hidden;
  }*/
}
.listing .post .post-link {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: relative;
  flex-grow: 1;
}
.listing .post .post-link:hover .title {
  text-decoration: underline;
}
.listing .post .post-link .post-image-carousel {
  margin-bottom: 6px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
  flex-grow: 1;
}
.listing .post .post-link .post-image-carousel img.post-image {
  aspect-ratio: 1/0.8;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.listing .post .post-link .post-image-carousel .image-error {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing .post .post-link .post-image-carousel .image-error > img {
  height: 30px;
  width: 34px;
  opacity: 0.5;
}
.listing .post .post-link .title {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 6px;
}
.listing .post .date-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}
.listing .post .date-container span.date {
  font-size: 0.8rem;
  font-weight: 400;
}
.listing .post .date-container span.status {
  margin-left: auto;
  font-size: 0.8rem;
  font-weight: 400;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pagination .previous-page,
.pagination .next-page {
  display: flex;
  font-size: 1.6rem;
  padding: 8px;
}
.pagination .previous-page:hover,
.pagination .next-page:hover {
  transform: scale(1.2);
}
.pagination .page-numbers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  gap: 16px;
}
.pagination .page-numbers .page-link.current {
  font-size: 1.7rem;
  color: #0bac00;
}
.pagination .page-numbers .page-link {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--link-color);
  cursor: pointer;
  padding: 5px;
}
.pagination .page-numbers .page-link:hover {
  text-decoration: underline;
}

@media (min-width: 400px) {
  .category-page .listing {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-page .listing-options .sort-by {
    gap: 20px;
  }
}
@media (min-width: 576px) {
  .filter-modal-container .filter-modal {
    padding: 30px 30px 20px;
    max-width: 340px;
  }
}
@media (min-width: 768px) {
  .filter-modal-container .filter-modal {
    max-width: 400px;
  }
  .category-page .listing {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .category-page .listing {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=category.css.map */