// Colors
html[data-colorset-1] {
    --button1-color-hover: #ffffff;
    --button1-border-hover: #5997cd;
    --button1-bg-hover: #5997cd;
}






main {
    padding: 0 4%;
}

.intro {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin: 30px 0 45px;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 10%;

    .intro-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 1.4em;
            margin-bottom: 16px;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 400;

            span {
                font-size: 0.6em;
            }
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 300;
        }

        .intro-buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        button {
            margin-top: auto;
            border: 1px solid var(--primary-color);
            background-color: var(--primary-bg-color);
            border-radius: 20px;
            padding: 7px 20px;
            font-size: 1.1em;
            cursor: pointer;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 300;
            transition: all 0.1s ease-in-out;

            &:hover {
                color: var(--button1-color-hover);
                border: 1px solid var(--button1-border-hover);
                background-color: var(--button1-bg-hover);
            }
        }
    }

    .intro-image {
        flex-shrink: 0;
        display: none;
        max-width: 40%;
        max-height: 300px;
        width: auto;
        height: auto;

        border-top-left-radius: 50% 40%;
        border-top-right-radius: 30% 60%;
        border-bottom-left-radius: 30% 30%;
        border-bottom-right-radius: 50% 40%;
    }
}

.categories {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 20px 3%;
    max-width: 1200px;
    align-self: center;

    .category-card {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        -webkit-box-shadow: 0px 0px 6px -2px rgb(121, 128, 224, 0.6);
        -moz-box-shadow: 0px 0px 6px -2px rgb(121, 128, 224, 0.6);
        box-shadow: 0px 0px 6px -2px rgb(121, 128, 224, 0.6);

        &:hover {
            -webkit-box-shadow: 0px 0px 8px -1px rgb(121, 128, 224, 0.8);
            -moz-box-shadow: 0px 0px 8px -1px rgb(121, 128, 224, 0.8);
            box-shadow: 0px 0px 8px -1px rgb(121, 128, 224, 0.8);
        }

        .category-image {
            margin-bottom: 6px;

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
                border-radius: 8px;
            }
        }

        .category-details {
            display: flex;
            padding: 0 6px;
            flex-direction: column;
            gap: 4px;

            .category-title {
                font-size: 1rem;
                font-family: 'Poppins', sans-serif;
                font-weight: bold;
            }

            .category-statistics {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 4px;

                span {
                    font-size: 1rem;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;
                }

                svg {
                    display: flex;
                    font-size: 1.2rem;
                    color: #18d212;
                }
            }
        }
    }
}



// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    main {
        padding: 0 5%;
    }

    .intro {
        font-size: 18px;
        margin: 40px 0 80px;
        flex-direction: row;

        .intro-image {
            display: flex;
        }
    }

    .categories {
        grid-template-columns: repeat(3, 1fr);

        .category-card {
            .category-details {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .intro {
        font-size: 20px;
    }

    .categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}