.post-page {
    display: flex;
    flex-direction: column;
    padding: var(--site-padding);
    align-items: center;

    .post-container {
        margin-top: 20px;
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .gallery-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex-shrink: 0;

            .gallery-main {
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    border-radius: 8px;
                }
            }

            .thumbnail-carousel-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 6px;

                >button {
                    all: unset;
                    display: none;
                    height: 80px;
                    padding: 0 4px;
                    align-items: center;
                    font-size: 1.8rem;
                    transition: all 0.1s ease-in-out;
                    cursor: pointer;
                    border-radius: 8px;
                }

                .thumbnail-previous:hover {
                    -webkit-box-shadow: -6px 0px 13px -5px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: -6px 0px 13px -5px rgba(0, 0, 0, 0.2);
                    box-shadow: -6px 0px 13px -5px rgba(0, 0, 0, 0.2);
                }

                .thumbnail-next:hover {
                    -webkit-box-shadow: 6px 0px 13px -5px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 6px 0px 13px -5px rgba(0, 0, 0, 0.2);
                    box-shadow: 6px 0px 13px -5px rgba(0, 0, 0, 0.2);
                }

                .thumbnail-carousel {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    padding: 10px 6px 5px;
                    overflow-x: auto;

                    &::-webkit-scrollbar {
                        height: 13px;
                    }

                    &::-webkit-scrollbar-thumb {
                        height: 13px;
                        border-radius: 10px;
                        border: 4px solid transparent;
                        background-clip: content-box;
                        background-color: #424242;

                        &:hover {
                            background-color: #181818;
                        }
                    }

                    &::-webkit-scrollbar-track {
                        border-radius: 10px;
                        background-color: #e9e9e9;
                    }

                    .thumbnail-wrapper {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 4px;
                        cursor: pointer;

                        img {
                            width: 90px;
                            height: auto;
                            object-fit: contain;
                            border-radius: 8px;
                            transition: transform 0.1s ease-in-out;

                            &:hover {
                                transform: scale(1.05);
                            }
                        }

                        .active-sign {
                            width: 0;
                            height: 4px;
                            border-radius: 4px;
                            background-color: #5997cd;
                            transition: width 0.1s ease-in-out;
                        }
                    }

                    .thumbnail-wrapper.active .active-sign {
                        width: 12px;
                    }
                }
            }
        }

        .post-details {
            width: 100%;
            display: flex;
            flex-direction: column;

            .title {
                margin-top: 20px;
                font-size: 1.4rem;
                margin-bottom: 10px;
                font-weight: 400;
            }

            .date {
                font-size: 0.8rem;
                font-weight: 400;
                margin-bottom: 8px;
            }

            .location {
                font-size: 1rem;
                font-weight: 400;
                margin-bottom: 10px;
            }

            .author-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                padding: 16px;
                border: 1px solid #000;
                border-radius: 10px;

                .author-name {
                    font-size: 1.2rem;
                    font-weight: 400;
                }

                .phone-number {
                    font-size: 1.1rem;
                    font-weight: 300;
                }

                .author-actions {
                    display: flex;
                    gap: 14px;

                    .message-request,
                    .report-button {
                        border: unset;
                        border-radius: 20px;
                        padding: 8px 20px;
                        font-size: 1.1rem;
                        cursor: pointer;
                        font-family: "Fira Sans", sans-serif;
                        font-weight: 300;
                        transition: all 0.1s ease-in-out;
                    }

                    .message-request {
                        background-color: var(--button-white);
                        border: 1px solid var(--button4-1);

                        &:hover {
                            color: #ffffff;
                            background-color: var(--button4-1);
                        }
                    }

                    .report-button {
                        color: #ffffff;
                        background-color: var(--button3-1);

                        &:hover {
                            background-color: var(--button3-2);
                        }
                    }
                }
            }
        }
    }

    .post-description {
        margin-top: 30px;
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;

        .description-heading {
            margin-bottom: 14px;
            font-weight: 400;
        }

        .description {
            margin-bottom: 14px;
            font-size: 1.1rem;
            font-weight: 300;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .post-page .post-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        .gallery-container {
            width: 60%;
            max-width: 700px;

            .thumbnail-carousel-container {
                >button {
                    display: flex;
                }

                .thumbnail-carousel {
                    gap: 16px;

                    .thumbnail-wrapper img {
                        width: 120px;
                    }
                }
            }
        }
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {}